<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/ace.js"></script>
	<script src="js/mode-javascript.js"></script>
	<script src="js/try.js"></script>
	<style> 
		#editor {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.error-marker {
			background: #ff7a89;
			position: absolute;
			z-index: 4;
			box-sizing: border-box;
			moz-box-sizing: border-box;
			webkit-box-sizing: border-box;
		}
		#error-notification {
			position: fixed;
			top:10px;
			right: 10px;
			background: #ff7a89;
			border-radius: 6px;
			padding:3px;
		}
		#log {
			position: fixed;
			top:40px;
			right: 10px;
			color: #fff;
			background: #000;
			border-radius: 6px;
			padding:3px;
		}
	</style>
	<title>tryjs</title>
</head>
<body>
	<div id="editor"></div>
	<div id="error-notification"></div>
	<div id="log"></div>
</body>
</html>